;
; BIND data file for local loopback interface
;
$TTL  604800
@ IN  SOA localhost. root.localhost. (
            2   ; Serial
       604800   ; Refresh
        86400   ; Retry
      2419200   ; Expire
       604800 ) ; Negative Cache TTL
;
@ IN  NS  localhost.
@ IN  A 127.0.0.1
@ IN  AAAA  ::1

SUB1 IN A 10.0.0.1
SUB2 IN A 10.0.0.2
SUB3 IN A 10.0.0.3
SUB4 IN A 10.0.0.4

CNAME1 IN CNAME SUB1
CNAME2 IN CNAME SUB2
CNAME3 IN CNAME SUB3
CNAME4 IN CNAME SUB4


ROOT_NAMESERVER_A IN CNAME A.ROOT-SERVERS.NET.
ROOT_NAMESERVER_B IN CNAME B.ROOT-SERVERS.NET.
ROOT_NAMESERVER_C IN CNAME C.ROOT-SERVERS.NET.
ROOT_NAMESERVER_D IN CNAME D.ROOT-SERVERS.NET.
